<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">


<title>This is about Shantanu</title>
<style>


ul#menu {padding:10px; text-align:center;}
ul#menu li {display: inline;}
ul#menu li a {background-color:green;color:black;padding:5px 35px;text-decoration:none;}
ul#menu li a:hover {background-color:red;}
			

#p{text-align:center; font-size:25px;}					
#p2{font-size:20px; margin:30px;}
#p3{font-size:25px; text-align:justify;}
#p4{background-color:lightblue;display:black; color:black;text-align:center;}
#p5{text-align:left; font-size:25px;}	
							 
Spam{background-color:yellow; display:black;color:black;}			
	

	
</style>
</head>

<body background="WH.jpeg">
<table width="100%" border="0">
<tr>
<td width="33%"></td>
<td width="33%"></td>
<td width="34%" align="right">
<a href="https://m.facebook.com/profile.php"><img src="picture/F.png" width="30" height="30"></a>
<a href="https://www.instagram.com/"><img src="picture/I.png" width="30" height="30"</a>
<a href="https://twitter.com/Shantanuk65"><img src="picture/T.png" width="30" height="30"</a>
<a href="https://chat.whatsapp.com/BZ8FtzevJjoFzSKKtIUirO"><img src="picture/WH.jpg" width="30" height="30"</a
</td>
</tr>

</table>
<ul id="menu">
		  <li><a href="shantanu.html">Home</a></li>
		  <li><a href="pic.html">Pictures</a></li>
		 
</ul>
		  

<h1 style="color:blue; text-align:center; font-size:50px;">SHANTANU. KUMAR </h1>

<table border="0" width="100%">
<tr>
<td width="25%">
<img src="picture/LK.jpg" width="330" height="250"  align="center">
</td>
<td width="75%">
<p id="p2"> Qtr. No- C-110(T) Lanka colony<br> Turra, Pipri, <br>Sonbhadra (U.P.)<br> PIN-231221</p>
<p id="p2"> 9670071544. &#160; &#160; &#160;shantanuk186@gmail.com </p>
</td>
</tr>
</table>

<p id="p"><Spam>CAREER OBJECTIVE</Spam></p>
<p id="p3"> An enthusiastic self-starter whith strong leadership and communiactions skills proven academic and curricular achivements and possess the right technical andsoft skills required to propel the organization achiving its goals and objectives. </p>


<p id="p"><Spam>SKILLS PROFILE</Spam></p>		
<p id="p3"> The followin are my best skills which i believe are applicable to the position i have applied for:<p>

	<table border="0" width="100%">
<tr>
		<th><li>CCC </li><br>
		<li>Typing </li><br>
		<li>Web Design</th>
</tr>
	</table>

<table border="0" width="100%">
		<p id="p"><Spam>TALENTS & HOBBIES</Spam></p>
	<tr>
		<th>My talents include:</th>
		<th>My hobbies include:</th>
	</tr>
	<tr>
		<td align="center">Racing<br>Gaming<br>Artist</td>
		<td align="center">Sleeping<br>running<br>Sufring the net</td>
	</tr>
</table>


<table border="0" width="100%" >
		<p id="p"><Spam>EDUCATIONAL BACKGROUND</Spam></p>
		
		 <tr>
		<th>Intermediate</th>
		<th>High School</th>
		<th>Elementary School</th>
	  </tr>
	   <tr>
		<td align="center">2018-2019</td>
		<td align="center">2016-2017</td>
		<td align="center">2005-2011</td>
	  </tr>
</table>

<br>
<br>

<ul id="menu">
				
		  <li><a href="shantanu.html">Home</a></li>
		  <li><a href="pic.html">Pictures</a></li>
		 
</ul>


</body>
</html>